(fp_lib_table
  (version 7)
  (lib (name "esp32-online-design")(type "KiCad")(uri "$(KIPRJMOD)/weiland-esp32.pretty")(options "")(descr ""))
  (lib (name "esp32")(type "KiCad")(uri "${KIPRJMOD}/symbols/esp32")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN28")(type "KiCad")(uri "${KIPRJMOD}/symbols/esp32/CP2102N-A02-GQFN28")(options "")(descr ""))
  (lib (name "AMS1117-3.3")(type "KiCad")(uri "${KIPRJMOD}/symbols/esp32/AMS1117-3.3")(options "")(descr ""))
  (lib (name "ul_PTS645SH50SMTR92LFS")(type "KiCad")(uri "${KIPRJMOD}/symbols/esp32/ul_PTS645SH50SMTR92LFS")(options "")(descr ""))
  (lib (name "KP-1608SURCK")(type "KiCad")(uri "${KIPRJMOD}/symbols/KP-1608SURCK")(options "")(descr ""))
  (lib (name "5-1-ohm-resistor")(type "KiCad")(uri "${KIPRJMOD}/symbols/5-1-ohm-resistor")(options "")(descr ""))
  (lib (name "10 uF capacitor")(type "KiCad")(uri "${KIPRJMOD}/symbols/10 uF capacitor")(options "")(descr ""))
  (lib (name "22uF capacitor")(type "KiCad")(uri "${KIPRJMOD}/symbols/22uF capacitor")(options "")(descr ""))
  (lib (name "100 nF Capacitor")(type "KiCad")(uri "${KIPRJMOD}/symbols/100 nF Capacitor")(options "")(descr ""))
  (lib (name "220pF capacitor")(type "KiCad")(uri "${KIPRJMOD}/symbols/220pF capacitor")(options "")(descr ""))
  (lib (name "ferrite")(type "KiCad")(uri "${KIPRJMOD}/symbols/ferrite")(options "")(descr ""))
  (lib (name "MAX98357AEWL_T")(type "KiCad")(uri "${KIPRJMOD}/symbols/audio amp/MAX98357AEWL_T")(options "")(descr ""))
  (lib (name "motor_driver")(type "KiCad")(uri "${KIPRJMOD}/symbols/motor_driver")(options "")(descr ""))
)
